<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
</head>
<style>
    h1 {
        font-size: 40px;
    }
    body{
 background-color: blue;
 font-family: monospace;
    }
button {
    top: 20px;
    left: 250px;
    height: 50px;
width: 90px;
border-radius: 80px;
border: none ; 
color: rgb(250, 248, 248);
background-color: rgb(2, 1, 1);
}
select {
    top: 10px;
    left: 50px;
    height: 30px;
width: 30px;
border-radius: 30px;
border: none ; 
color: rgb(250, 248, 248);
background-color: rgb(2, 1, 1);
}
input {
    font-size: medium;
    top: 200px;
    left: 200px;
    height:50px;
width: 120px;
border-radius: 40px;
border: none ; 
color: rgb(250, 248, 248);
background-color: rgb(2, 1, 1);
}
p {
    font-family: monospace;
    font-size: 20px;
}
</style>
<body>
    <h1>Calculator</h1>
    <input type="text" id="num1" placeholder="Enter number 1">
    <input type="text" id="num2" placeholder="Enter number 2">
    <select id="operator">
        <option value="add">+</option>
        <option value="subtract">-</option>
        <option value="multiply">*</option>
        <option value="divide">/</option>

     
    </select>
    <button onclick="calcular()">Calcular</button>
    <p id="output"></p>

    <script>
        function calcular() {
            var num1 = parseFloat(document.getElementById('num1').value);
            var num2 = parseFloat(document.getElementById('num2').value);
            var operator = document.getElementById('operator').value;
            var output = document.getElementById('output');

            switch (operator) {
                case 'add':
                    output.innerHTML = "Result: " + (num1 + num2);
                    break;
                case 'subtract':
                    output.innerHTML = "Result: " + (num1 - num2);
                    break;
                case 'multiply':
                    output.innerHTML = "Result: " + (num1 * num2);
                    break;
                case 'divide':
                    output.innerHTML = "Result: " + (num1 / num2);
            
                 default:
                    output.innerHTML = "Invalid operator";
            }
        }
    </script>
</body>
</html>